{
    "routes":[
        {
        "src":"/",
        "dest":"api/users.js"

        },
        {
            "src":"/users.js",
            "method": [
                "POST",
                "GET"
            ],
            "dest": "/api/users.js"
        }
    ]
}